<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Numbers</title>
  </head>
  <body>
    <input type="number" id="numberInput" placeholder="Enter a number" />
    <button onclick="printNumbers()">Submit</button>

    <div id="result"></div>

    <script>
      function printNumbers() {
        let value = document.getElementById("numberInput").value;
        let result = document.getElementById("result");

        result.innerHTML = "";

        for (let i = 1; i <= value; i++) {
          result.innerHTML += i + "<br>";
        }
      }
    </script>
  </body>
</html>
